# MovieAPI-BackEnd

./: .gitignore  .project  ReadMe.md  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
logs/: Log.html
resources/: applicationContext.xml
src/main/java/com/revature/: Driver.java
src/main/java/com/revature/ajax/: ClientMessage.java
src/main/java/com/revature/api/: PopularMovies.java  PopularMoviesAlpha.java
src/main/java/com/revature/apiconnection/: GetNowPlayingAPI.java
src/main/java/com/revature/config/: AppConfig.java
src/main/java/com/revature/model/: APIResponse.java  Movie.java  NowPlaying.java  PopMovie.java  PopMovieList.java  User.java  Users.java  Users.java.orig
src/main/java/com/revature/repository/: MovieRepository.java  MovieRepositoryHibernate.java  NowPlayingList.java  PopMovieRepository.java  PopMovieRepositoryAlpha.java  UserRepository.java  UserRepositoryHibernate.java
src/main/java/com/revature/rest/: MovieController.java  MovieControllerAlpha.java  PopMovieController.java  PopMovieControllerAlpha.java  UserController.java  UserControllerAlpha.java
src/main/java/com/revature/service/: MovieService.java  MovieServiceAlpha.java  UserService.java  UserServiceAlpha.java
src/main/java/com/revature/util/: ClientMessageUtil.java  MovieAPIUtil.java
src/main/java/com/revature/view/: ViewControllerAlpha.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/static/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
